<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOLUCION TAREA DWEC07</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<script type="text/javascript" src="funciones.js"></script>
<script type="text/javascript" src="DWEC07_SOLTAREA.js"></script>
</head>
<body>
<form name="formulario">
<div id="principal">

	<div id="cabecera">
		<div id="indicador"></div>
		<div id="titulo">Lector de Titulares RSS con AJAX y jQuery</div>
	</div>

	<div id="seccionFeeds">
		<div id="noticias">
			Cargando Contenido...
		</div>

	</div>

	<div id="controles">
		<input type="button" name="anterior" id="anterior" value="ANTERIOR" />
		<input type="button" name="siguiente" id="siguiente" value="SIGUIENTE" />
		<hr/>
		<select name="campoSelect" id="campoSelect"></select>
		<input type="button" name="crearRSS" id="crearRSS" value="Añadir RSS" />
		<input type="button" name="borrarRSS" id="borrarRSS" value="Eliminar RSS" />
	</div>
	
</div>
</form>
<script>
	$(document).ready(function(){
		cargarRSS();

		$("#crearRSS").click(function(){

			var titulo = prompt("Introduce el título del RSS:");
			var url = prompt("Introduce la URL del RSS:");

			if(titulo && url){
				$.ajax({
					url: "rss.php",
					method: "GET",
					data: {
						accion: "nueva",
						titulo: titulo,
						valor: url
					},
					success: function(response){
						console.log("Respuesta de la inserción: " + response);
						cargarRSS();
					},
					beforeSend: function(){
						activarIndicadorAjax();
					},
					complete: function(){
						desactivarIndicadorAjax();
					}
				});
			}
		});

		$("#borrarRSS").click(function(){
			var id = $("#campoSelect").val();
			if (id){
				$.ajax({
					url: "rss.php",
					method: "GET",
					data: {
						accion: "borrar",
						id: id
					},
					success: function(response){
						cargarRSS();
					},
					beforeSend: function(){
						activarIndicadorAjax();
					},
					complete: function(){
						desactivarIndicadorAjax();
					}
				});
			}
		});

		function cargarRSS(){
			$.ajax({
				url: "rss.php",
				method: "GET",
				data: {accion: "recursosRSS"},
				dataType: "json",
				success: function(response){
					var select = $("#campoSelect");
					select.empty();
					$.each(response, function(id, rss){
						select.append(`<option value = "${id}">${rss.titulo}</option>`);
					});
					cargarContenidoRSS(select.val());
				},
				beforeSend: function(){
					activarIndicadorAjax();
				},
				complete: function(){
					desactivarIndicadorAjax();
				}
			});
		}

		function cargarContenidoRSS(id){
			$.ajax({
				url: "rss.php",
				method: "GET",
				data: {accion: "cargar", id: id},
				dataType: "json",
				success: function(response){
					var noticias = $("#noticias");
					noticias.empty();
					if(response.error){
						noticias.append(`<p>${response.error}</p>`);
					} else {
						$.each(response, function(index, item) {
							noticias.append(`
								<div class = "noticia">
									<h3><a href = "${item.url}" target = "_blank">${item.titulo}</a></h3>
									<p>${item.descripcion}</p>
									<p><small>${item.fecha}</small></p>
								</div>
							`);			
						});
					}
				},
				beforeSend: function(){
					activarIndicadorAjax();
				},
				complete: function() {
					desactivarIndicadorAjax();
				}
			});
		}

		$("#anterior").click(function(){
			var select = $("#campoSelect");
			var id = parseInt(select.val());
			var newId = id - 1;
			if (newId >= 1){
				select.val(newId);
				cargarContenidoRSS(newId);
			}
		});

		$("#siguiente").click(function(){
			var select = $("#campoSelect");
			var id = parseInt(select.val());
			var newId = id + 1;
			var maxId = $("#campoSelect option").length;
			if (newId <= maxId){
				select.val(newId);
				cargarContenidoRSS(newId);
			}
		});
	});
</script>
</body>
</html>